// Copyright 2023 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Fake networking for js/wasm and wasip1/wasm.

//go:build js || wasip1

package syscall

import (
	"unsafe"
)

const (
	AF_UNSPEC = iota
	AF_INET
	AF_INET6
	AF_UNIX
)

const (
	SOCK_ANY = iota
	SOCK_DGRAM
	SOCK_STREAM
	// TODO: The two below isn't supported on WASI
	SOCK_RAW = 0
	SOCK_SEQPACKET = 0
)

const (
	IPPROTO_IP = iota
	IPPROTO_TCP
	IPPROTO_UDP
	// TODO: The two below isn't supported on WASI
	IPPROTO_IPV4 = 0
	IPPROTO_IPV6 = 0
)

const (
	SOMAXCONN = 0x80
)

const (
	SOL_SOCKET = iota
)

const (
	_ = iota
	IPV6_V6ONLY
)

const (
	SO_REUSEADDR = iota
	SO_TYPE
	SO_ERROR
	SO_DONTROUTE
	SO_BROADCAST
	SO_SNDBUF
	SO_RCVBUF
	SO_KEEPALIVE
	SO_OOBINLINE
	SO_LINGER
	SO_RCVLOWAT
	SO_RCVTIMEO
	SO_SNDTIMEO
	SO_ACCEPTCONN
	SO_BINDTODEVICE
	TCP_NODELAY
)

// Misc constants expected by package net but not supported.
const (
	_ = iota
	F_DUPFD_CLOEXEC
	SYS_FCNTL = 500 // unsupported
)

type Sockaddr interface {
	sockaddr() (ptr unsafe.Pointer, err error)
	sockport() int
}

type SockaddrInet4 struct {
	Addr [4]byte
	port uint32

	Port int
	raw  addressBuffer
}

func (s *SockaddrInet4) sockaddr() (unsafe.Pointer, error) {
	s.port = uint32(s.Port)
	s.raw.bufLen = 4
	s.raw.buf = uintptr32(uintptr(unsafe.Pointer(&s.Addr)))
	return unsafe.Pointer(&s.raw), nil
}

func (s *SockaddrInet4) sockport() int {
	return int(s.Port)
}

type SockaddrInet6 struct {
	Addr   [16]byte
	port   uint32
	ZoneId uint32

	Port int
	raw  addressBuffer
}

func (s *SockaddrInet6) sockaddr() (unsafe.Pointer, error) {
	if s.ZoneId != 0 {
		return nil, ENOTSUP
	}
	s.port = uint32(s.Port)
	s.raw.bufLen = 16
	s.raw.buf = uintptr32(uintptr(unsafe.Pointer(&s.Addr)))
	return unsafe.Pointer(&s.raw), nil
}

func (s *SockaddrInet6) sockport() int {
	return int(s.Port)
}

type SockaddrUnix struct {
	Name string

	raw rawSockaddrAny
	buf addressBuffer
}

func (s *SockaddrUnix) sockaddr() (unsafe.Pointer, error) {
	s.raw.family = AF_UNIX
	if len(s.Name) >= len(s.raw.addr)-1 {
		return nil, EINVAL
	}
	copy(s.raw.addr[:], s.Name)
	s.raw.addr[len(s.Name)] = 0
	s.buf.bufLen = 128
	s.buf.buf = uintptr32(uintptr(unsafe.Pointer(&s.raw)))
	return unsafe.Pointer(&s.buf), nil
}

func (s *SockaddrUnix) sockport() int {
	return 0
}

type addressBuffer struct {
	buf    uintptr32
	bufLen size
}

type rawSockaddrAny struct {
	family uint16
	addr   [126]byte
}

func anyToSockaddr(rsa *rawSockaddrAny, port uint32) (Sockaddr, error) {
	switch rsa.family {
	case AF_INET:
		addr := SockaddrInet4{Port: int(port)}
		copy(addr.Addr[:], rsa.addr[:])
		return &addr, nil
	case AF_INET6:
		addr := SockaddrInet6{Port: int(port)}
		copy(addr.Addr[:], rsa.addr[:])
		return &addr, nil
	case AF_UNIX:
		addr := SockaddrUnix{}
		addr.Name = string(rsa.addr[:strlen(rsa.addr[:])])
		return &addr, nil
	default:
		return nil, ENOTSUP
	}
}

func sockaddrToAny(sa Sockaddr) (rawSockaddrAny, error) {
	var rsa rawSockaddrAny
	switch sa := sa.(type) {
	case *SockaddrInet4:
		copy(rsa.addr[:], sa.Addr[:])
		rsa.family = AF_INET
	case *SockaddrInet6:
		copy(rsa.addr[:], sa.Addr[:])
		rsa.family = AF_INET6
	case *SockaddrUnix:
		b := make([]byte, len(sa.Name) + 1)
		if len(b) > 125 {
			return rawSockaddrAny{}, ENOTSUP
		}
		copy(b, sa.Name)
		copy(rsa.addr[:], b)
		rsa.family = AF_UNIX
	default:
		return rawSockaddrAny{}, ENOTSUP
	}

	return rsa, nil
}

func strlen(b []byte) (n int) {
	for n < len(b) && b[n] != 0 {
		n++
	}
	return n
}
