package net

import (
	"syscall"
	"unsafe"
)

type uintptr32 = uint32

// Copyright 2023 Stealth Rocket, Inc.
// SPDX-License-Identifier: Apache-2.0
// github.com/stealthrocket/net

//go:wasmimport wasi_snapshot_preview1 sock_getaddrinfo
//go:noescape
func sock_getaddrinfo(
	node unsafe.Pointer,
	nodeLen uint32,
	service unsafe.Pointer,
	serviceLen uint32,
	hints unsafe.Pointer,
	res unsafe.Pointer,
	maxResLen uint32,
	resLen unsafe.Pointer,
) syscall.Errno

// https://github.com/WasmEdge/WasmEdge/blob/434e1fb4690/thirdparty/wasi/api.hpp#L1885
type sockAddrInfo struct {
	ai_flags        uint16
	ai_family       uint8
	ai_socktype     uint8
	ai_protocol     uint32
	ai_addrlen      uint32
	ai_addr         uintptr32 // *sockAddr
	ai_canonname    uintptr32 // null-terminated string
	ai_canonnamelen uint32
	ai_next         uintptr32 // *sockAddrInfo
}

type sockAddr struct {
	sa_family   uint32
	sa_data_len uint32
	sa_data     uintptr32
	_           [4]byte
}

type addrInfo struct {
	flags      int
	family     int
	socketType int
	protocol   int
	address    syscall.Sockaddr
	// canonicalName string

	sockAddrInfo
	sockAddr
	sockData  [26]byte
	cannoname [30]byte
	inet4addr syscall.SockaddrInet4
	inet6addr syscall.SockaddrInet6
}

func getaddrinfo(name, service string, hints *addrInfo, results []addrInfo) (int, error) {
	hints.sockAddrInfo = sockAddrInfo{
		ai_flags:    uint16(hints.flags),
		ai_family:   uint8(hints.family),
		ai_socktype: uint8(hints.socketType),
		ai_protocol: uint32(hints.protocol),
	}
	for i := range results {
		results[i].sockAddr = sockAddr{
			sa_family:   0,
			sa_data_len: uint32(unsafe.Sizeof(addrInfo{}.sockData)),
			sa_data:     uintptr32(uintptr(unsafe.Pointer(&results[i].sockData))),
		}
		results[i].sockAddrInfo = sockAddrInfo{
			ai_flags:        0,
			ai_family:       0,
			ai_socktype:     0,
			ai_protocol:     0,
			ai_addrlen:      uint32(unsafe.Sizeof(sockAddr{})),
			ai_addr:         uintptr32(uintptr(unsafe.Pointer(&results[i].sockAddr))),
			ai_canonname:    uintptr32(uintptr(unsafe.Pointer(&results[i].cannoname))),
			ai_canonnamelen: uint32(unsafe.Sizeof(addrInfo{}.cannoname)),
		}
		if i > 0 {
			results[i-1].sockAddrInfo.ai_next = uintptr32(uintptr(unsafe.Pointer(&results[i].sockAddrInfo)))
		}
	}

	resPtr := uintptr32(uintptr(unsafe.Pointer(&results[0].sockAddrInfo)))
	// For compatibility with WasmEdge, make sure strings are null-terminated.
	namePtr, nameLen := nullTerminatedString(name)
	servPtr, servLen := nullTerminatedString(service)

	var n uint32
	errno := sock_getaddrinfo(
		unsafe.Pointer(namePtr),
		uint32(nameLen),
		unsafe.Pointer(servPtr),
		uint32(servLen),
		unsafe.Pointer(&hints.sockAddrInfo),
		unsafe.Pointer(&resPtr),
		uint32(len(results)),
		unsafe.Pointer(&n),
	)
	if errno != 0 {
		return 0, errno
	}

	for i := range results[:n] {
		r := &results[i]
		port := uint16(results[i].sockData[0])<<8 + uint16(results[i].sockData[1])
		switch results[i].sockAddr.sa_family {
		case syscall.AF_INET:
			r.inet4addr.Port = int(port)
			copy(r.inet4addr.Addr[:], results[i].sockData[2:])
			r.address = &r.inet4addr
		case syscall.AF_INET6:
			r.inet6addr.Port = int(port)
			copy(r.inet6addr.Addr[:], results[i].sockData[2:])
			r.address = &r.inet6addr
		default:
			r.address = nil
		}
		// TODO: canonical names
	}
	return int(n), nil
}

func nullTerminatedString(s string) (*byte, int) {
	if len(s) == 0 {
		return nil, 0
	}

	// strings.IndexByte(s, 0)
	n := -1
	for i := 0; i < len(s); i++ {
		if s[i] == 0 {
			n = i
			break
		}
	}

	if n >= 0 {
		s = s[:n+1]
		return unsafe.StringData(s), len(s)
	} else {
		b := append([]byte(s), 0)
		return unsafe.SliceData(b), len(b)
	}
}
